# eventtypes.conf

##### Customization ####
# In case of index name customization or spliting data into multiple indexes, you should
# copy the eventtypes.conf to local/eventtypes.conf to adapt eventtypes definition to your needs
########################

####################
# All data         #
####################

[nmon]
search = index=nmon*

####################
# Performance data #
####################

[nmon:performance]
search = index=nmon* sourcetype=nmon_data

[nmon:performance:cpu]
search = index=nmon* sourcetype=nmon_data (type="CPU*" OR type="LPAR" OR type="WLM*CPU" OR type="POOLS")

[nmon:performance:memory]
search = index=nmon* sourcetype=nmon_data (type="MEM*" OR type="WLM*MEM")

[nmon:performance:process]
search = index=nmon* sourcetype=nmon_data (type="TOP" OR type="UARG")

[nmon:performance:kernel]
search = index=nmon* sourcetype=nmon_data (type="FILE" OR type="PROC*" OR type="PAGE" OR type="VM")

[nmon:performance:adapters]
search = index=nmon* sourcetype=nmon_data (type="IOADAPT" OR type="FC")

[nmon:performance:storage]
search = index=nmon* sourcetype=nmon_data (type="DISK*" OR type=DG* OR type="JFS*" OR type="DF_STORAGE")

[nmon:performance:network]
search = index=nmon* sourcetype=nmon_data (type="NET*" OR type="NFS*" OR type="SEA*")

#######################
# Others type of data #
#######################

[nmon:config]
search = index=nmon* sourcetype=nmon_config

[nmon:collect]
search = index=nmon* sourcetype=nmon_collect

[nmon:processing]
search = index=nmon* sourcetype=nmon_processing

[nmon:clean]
search = index=nmon* sourcetype=nmon_clean

#####################
# CIM normalization #
#####################

# CIM normalization over Application State, Inventory, Network Traffic, Performance

# CIM - Performance
[cpu_metrics]
search = index=nmon* sourcetype=nmon_data (type="CPU_ALL" OR type="PROC")

# CIM - Performance
[mem_metrics]
search = index=nmon* sourcetype=nmon_data type="MEM"

# CIM - Performance
[storage_metrics]
search = index=nmon* sourcetype=nmon_data (type="DG*" OR type="JFSFILE" OR type="DF_STORAGE")

# CIM - Performance
[network_metrics]
search = index=nmon* sourcetype=nmon_data (type="NET" OR type="NETPACKET")

# CIM - Application State
[process_metrics]
search = index=nmon* sourcetype=nmon_data (type="TOP")

# CIM - Uptime stdout (nmon external)
[uptime]
search = index=nmon* sourcetype=nmon_data (type=UPTIME)

[inventory]
search = index=nmon* sourcetype=nmon_config
