# tags.conf

#####################
# CIM normalization #
#####################

[eventtype=cpu_metrics]
performance = enabled
cpu = enabled
unix = enabled
# ITSI
oshost = enabled

[eventtype=mem_metrics]
performance = enabled
memory = enabled
# ITSI
oshost = enabled

[eventtype=storage_metrics]
performance = enabled
storage = enabled
# ITSI
oshost = enabled

[eventtype=network_metrics]
performance = enabled
network = enabled
# ITSI
oshost = enabled

[eventtype=process_metrics]
performance = enabled
process = enabled
report = enabled
# ITSI
oshost = enabled

[eventtype=uptime]
performance = enabled
os = enabled
uptime = enabled
# ITSI
oshost = enabled

[eventtype=inventory]
inventory = enabled
performance = enabled
cpu = enabled
memory = enabled
network = enabled
os = enabled
Virtual_OS = enabled
uptime = enabled
unix = enabled
oshost = enabled
