###############################
Operating Systems compatibility
###############################

================
OS compatibility
================

**The TA-nmon is compatible with any version of:**

* IBM AIX 6.1 (certified starting OSlevel 6.1.9.101, TL09)
* IBM AIX 7.1 (certified starting OSlevel 7.1.4.1, TL04)
* IBM AIX 7.2 (certified starting OSlevel 7.2.0.1, TL00)
* Linux x86 (32 / 64 bits)
* Linux PowerPC (32 / 64 bits in LE and BE)
* Linux on z Systems (s390 / s390x)
* Linux ARM
* Solaris 10, Solaris 11 on Sparc and x86

================
OS certification
================

**Here is a non exhaustive list of systems and version that the TA-nmon is / has been intensively qualified:**

**IBM AIX:**

* IBM AIX 6.1 (IBM POWER 8)
* IBM AIX 7.1 (IBM POWER 8)
* IBM AIX 7.2 (IBM POWER 8)

**Linux on IBM PowerPC:**

* SUSE Linux 12.2 LE (IBM POWER 8)
* SUSE Linux 11.4 BE (IBM POWER 8)
* RedHat Linux 7.3 LE (IBM POWER 8)
* RedHat Linux 7.2 LE (IBM POWER 8)
* Red Hat Linux 6.9 BE (IBM POWER 8)
* Red Hat Linux 6.5 BE (IBM POWER 8)
* Ubuntu 17.04 LTS (IBM POWER 8)
* Ubuntu 16.04 LTS (IBM POWER 8)
* Ubuntu 14.04 LTS (IBM POWER 8)

**Linux x86, 32 bits and 64 bits:**

*Ubuntu:*

* ubuntu-1704-64, ubuntu-1704-32
* ubuntu-1610-64, ubuntu-1610-32
* ubuntu-1604-64, ubuntu-1604-32
* ubuntu-1404-64, ubuntu-1404-32
* ubuntu-1204-64, ubuntu-1204-32

*Oracle Linux (OL):*

* oraclelinux-73-64
* oraclelinux-72-64
* oraclelinux-68-64
* oraclelinux-67-64
* oraclelinux-67-32

*CentOS:*

* centos-73-64
* centos-72-64
* centos-68-64, centos-68-32
* centos-67-64, centos-67-32

*Debian:*

* debian-8-64, debian-8-32
* debian-7-64, debian-7-32

*SUSE Linux Enterprise Server: (SLES)*

* sles11sp3
* sles12
* sles12sp1

*OpenSuse:*

* opensuse-13

*Redhat Enterprise (RHEL):*

* rhel5
* rhel65
* rhel73

*Fedora:*

* fedora24
* fedora25

*Amazon AMI:*

* AMI 2017.03
* AMI 2016.09

**SOLARIS:**

* solaris-11.3
* solaris-10
